{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "queue:stress:dev": "tsx src/scripts/queue-stress.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "worker": "node dist/worker.js",
    "queue:stress": "node dist/scripts/queue-stress.js",
    "guard:task-catalog": "node dist/scripts/guards/check-task-catalog.js",
    "guard:task-contract-matrix": "node dist/scripts/guards/check-task-contract-matrix.js",
    "guard:queue-config": "node dist/scripts/guards/check-queue-config.js",
    "guard:route-catalog": "node dist/scripts/guards/check-route-catalog.js",
    "guard:failure-injection": "node dist/scripts/guards/check-failure-injection.js",
    "guard:task-slo-quota": "node dist/scripts/guards/check-task-slo-quota.js",
    "guard:unified-alert-notification-config": "node dist/scripts/guards/check-unified-alert-notification-config.js",
    "guard:biz-code-contract": "node dist/scripts/guards/check-biz-code-contract.js",
    "guard": "yarn guard:task-catalog && yarn guard:task-contract-matrix && yarn guard:queue-config && yarn guard:route-catalog && yarn guard:failure-injection && yarn guard:task-slo-quota && yarn guard:unified-alert-notification-config && yarn guard:biz-code-contract",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
